{
  "name": "RoomBooking",
  "version": "0.0.0",
  "homepage": "https://github.com/andrebaltieri/room-booking",
  "authors": [
    "Andre Baltieri <andrebaltieri@hotmail.com>"
  ],
  "description": "Sample AngularJS/WebAPI SPA Application",
  "main": "wwwroot/index.html",
  "keywords": [
    "angularjs",
    "aspnet",
    "webapi",
    "spa"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.8",
    "angular-route": "~1.3.8",
    "angular-cookie": "~4.0.6",
    "angular-animate": "1.3.8",
    "bootswatch": "~3.3.1",
    "angular-bootstrap": "~0.12.0",
    "font-awesome": "~4.2.0",
    "angular-translate": "~2.5.2"
  }
}
